# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=0.5.experiment-1.20.2
maven_group=net.oreotroll.tutorialmod
archives_base_name=oreos-mod

# Dependencies
fabric_version=0.91.6+1.20.2

#Shield stuff
fabric_shield_lib_version=1.7.2-1.20.4
midnightlib_version=1.5.0-fabric
mod_menu_version=8.0.1
fabricasm_version=2.3